# klonosai

./: .replit  AZURE_SETUP.md  LICENSE  README.md  competitor-monitoring.md  fix_app.js  package.json  patch_rn_auth.py  patch_web_auth.py  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md  update_deps.py  zip_files.js
.agents/: agent_assets_metadata.toml
.github/workflows/: azure-api.yml  azure-frontend.yml  azure-infra.yml  main_klonosai.yml
artifacts/api-server/: Dockerfile  package.json
artifacts/api-server/src/: app.ts  index.ts
artifacts/clonengine/: index.html  package.json  vite.config.ts
artifacts/clonengine/.replit-artifact/: artifact.toml
artifacts/clonengine/public/: robots.txt  sitemap.xml  staticwebapp.config.json
artifacts/clonengine/src/: App.tsx  landing.css  main.tsx  snn.ts  tokens.ts
artifacts/klonos/: app.json  package.json
artifacts/klonos-cap/: BUILD_ANDROID.md  capacitor.config.ts  package.json
artifacts/klonos-cap/android/: build.gradle  settings.gradle  variables.gradle
artifacts/klonos-cap/android/app/: build.gradle  proguard-rules.pro
artifacts/klonos-cap/android/app/src/main/: AndroidManifest.xml
artifacts/klonos-cap/android/app/src/main/java/app/klonos/cap/: MainActivity.kt
artifacts/klonos-cap/android/app/src/main/res/values/: strings.xml
artifacts/klonos-cap/src/: callosum-bridge.ts
artifacts/klonos-ext/: build-extension.mjs  index.html  package.json  tsconfig.json  vite.config.ts  vite.extension.config.ts
attached_assets/: Pasted--Circuital-Organica-A-Design-Philosophy-for-Biological-_1776066801388.txt  Pasted--KLONOS-VISUALIZER-Patrulla-SNN--1776032735244_1776032735245.txt  Pasted--MAYA-RS-7-Innovaciones-Maya-Clo-1776065119503_1776065119504.txt  Pasted--MainActivity-kt-KlonOS-Laye-1776041183747_1776041183748.txt  Pasted--cerebelo-h-Cerebelo-Digital-Motor-Geom-trico-v2-0-Head_1776066537710.txt  api-plugin_1776052387357.js  app_build_gradle_compose_1776040158200.kts  cerebelo_digital_math_reference_1776052343011.xlsx  cerebelo_digital_math_reference_1776052455273.xlsx  landing_1776040084758.html  quality_system_1776053130608.txt  server_1776052455433.js  tridentEngine_1776052455327.js  vite.config_1776052455384.js
attached_assets/android/: KlonEngineViewModel.kt
azure/: main.bicep
azure/modules/: api.bicep  db.bicep  logs.bicep  swa.bicep
lib/api-client-react/: package.json  tsconfig.json
(+57 files in other folders)
