// app/build.gradle — ZeroLag Capacitor APK

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace        'com.klonos.zerolag'
    compileSdk        rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId  "com.klonos.zerolag"
        minSdk          rootProject.ext.minSdkVersion
        targetSdk       rootProject.ext.targetSdkVersion
        versionCode     1
        versionName     "1.0.0"

        // ABI splits — ship arm64-v8a (Adreno) + x86_64 (emulator)
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig   signingConfigs.debug   // replace with release keystore for Play Store
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    flatDir { dirs '../../../node_modules/@capacitor/android/capacitor/build/outputs/aar' }
}

dependencies {
    implementation project(':capacitor-android')
    implementation project(':klonos-callosum-cap')

    implementation "androidx.core:core-splashscreen:${rootProject.ext.coreSplashScreenVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.androidxCoordinatorLayoutVersion}"
    implementation "androidx.webkit:webkit:${rootProject.ext.androidxWebkitVersion}"
}
